<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>MEFboom</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        }

        body {
            display: flex;
            justify-content: center;
            align-items: center;
            min-height: 100vh;
            background: linear-gradient(135deg, #6a11cb 0%, #2575fc 100%);
            color: white;
            padding: 20px;
        }

        .container {
            text-align: center;
            max-width: 800px;
            width: 100%;
        }

        .auth-container {
            display: flex;
            justify-content: center;
            gap: 20px;
            margin-bottom: 20px;
        }

        .auth-btn {
            padding: 10px 20px;
            background: rgba(255, 255, 255, 0.2);
            border: 2px solid white;
            color: white;
            border-radius: 50px;
            font-size: 1rem;
            cursor: pointer;
            transition: all 0.3s;
            backdrop-filter: blur(5px);
        }

        .auth-btn:hover {
            background: rgba(255, 255, 255, 0.3);
            transform: translateY(-3px);
            box-shadow: 0 5px 15px rgba(0, 0, 0, 0.2);
        }

        .auth-form {
            background: rgba(255, 255, 255, 0.1);
            border-radius: 15px;
            padding: 20px;
            margin: 20px 0;
            backdrop-filter: blur(10px);
            box-shadow: 0 5px 15px rgba(0, 0, 0, 0.1);
            display: none;
        }

        .auth-form.active {
            display: block;
        }

        .auth-form h2 {
            margin-bottom: 20px;
            font-size: 1.5rem;
        }

        .form-group {
            margin-bottom: 15px;
            text-align: left;
        }

        .form-group label {
            display: block;
            margin-bottom: 5px;
            font-size: 0.9rem;
        }

        .form-group input {
            width: 100%;
            padding: 10px;
            border: none;
            border-radius: 5px;
            background: rgba(255, 255, 255, 0.9);
            font-size: 1rem;
        }

        .submit-btn {
            width: 100%;
            padding: 12px;
            background: rgba(255, 255, 255, 0.2);
            border: 2px solid white;
            color: white;
            border-radius: 5px;
            font-size: 1rem;
            cursor: pointer;
            transition: all 0.3s;
            margin-top: 10px;
        }

        .submit-btn:hover {
            background: rgba(255, 255, 255, 0.3);
        }

        .back-btn {
            margin-top: 15px;
            padding: 10px 20px;
            background: rgba(255, 255, 255, 0.2);
            border: 2px solid white;
            color: white;
            border-radius: 50px;
            font-size: 1rem;
            cursor: pointer;
            transition: all 0.3s;
            backdrop-filter: blur(5px);
        }

        .back-btn:hover {
            background: rgba(255, 255, 255, 0.3);
            transform: translateY(-3px);
        }

        .message {
            margin-top: 10px;
            padding: 10px;
            border-radius: 5px;
            display: none;
        }

        .message.error {
            background: rgba(255, 0, 0, 0.2);
            display: block;
        }

        .message.success {
            background: rgba(0, 255, 0, 0.2);
            display: block;
        }

        .user-nickname {
            position: absolute;
            top: 20px;
            right: 20px;
            font-weight: bold;
            font-size: 1.2rem;
            text-shadow: 0 2px 5px rgba(0, 0, 0, 0.3);
            display: none;
            cursor: pointer;
            padding: 10px 15px;
            background: rgba(255, 255, 255, 0.1);
            border-radius: 10px;
            backdrop-filter: blur(5px);
            transition: all 0.3s;
        }

        .user-nickname:hover {
            background: rgba(255, 255, 255, 0.2);
        }

        .user-menu {
            position: absolute;
            top: 60px;
            right: 20px;
            background: rgba(255, 255, 255, 0.9);
            border-radius: 10px;
            box-shadow: 0 5px 15px rgba(0, 0, 0, 0.2);
            display: none;
            z-index: 100;
            overflow: hidden;
        }

        .user-menu.active {
            display: block;
        }

        .menu-item {
            padding: 12px 20px;
            color: #333;
            cursor: pointer;
            transition: background 0.3s;
            border-bottom: 1px solid rgba(0, 0, 0, 0.1);
        }

        .menu-item:last-child {
            border-bottom: none;
        }

        .menu-item:hover {
            background: rgba(0, 0, 0, 0.1);
        }

        .menu-item.delete {
            color: #e74c3c;
        }

        .logout-btn, .delete-btn, .promocodes-btn, .admin-panel-btn {
            background: none;
            border: none;
            width: 100%;
            text-align: left;
            cursor: pointer;
            font-size: 1rem;
        }

        .delete-btn {
            color: #e74c3c;
        }

        .notification {
            position: fixed;
            top: 20px;
            left: 50%;
            transform: translateX(-50%);
            padding: 15px 25px;
            background: rgba(255, 255, 255, 0.2);
            border-radius: 10px;
            backdrop-filter: blur(10px);
            box-shadow: 0 5px 15px rgba(0, 0, 0, 0.2);
            z-index: 1000;
            opacity: 0;
            transition: opacity 0.3s;
        }

        .notification.show {
            opacity: 1;
        }

        .confirmation-modal {
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background: rgba(0, 0, 0, 0.5);
            display: flex;
            justify-content: center;
            align-items: center;
            z-index: 1000;
            opacity: 0;
            visibility: hidden;
            transition: all 0.3s;
        }

        .confirmation-modal.active {
            opacity: 1;
            visibility: visible;
        }

        .modal-content {
            background: white;
            border-radius: 15px;
            padding: 30px;
            max-width: 400px;
            width: 90%;
            color: #333;
            text-align: center;
        }

        .modal-content h3 {
            margin-bottom: 15px;
            font-size: 1.5rem;
        }

        .modal-content p {
            margin-bottom: 20px;
            line-height: 1.5;
        }

        .modal-buttons {
            display: flex;
            justify-content: center;
            gap: 15px;
        }

        .modal-btn {
            padding: 10px 20px;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            font-size: 1rem;
            transition: all 0.3s;
        }

        .modal-btn.confirm {
            background: #e74c3c;
            color: white;
        }

        .modal-btn.cancel {
            background: #bdc3c7;
            color: #333;
        }

        .modal-btn:hover {
            opacity: 0.9;
            transform: translateY(-2px);
        }

        h1 {
            font-size: 2.5rem;
            margin-bottom: 10px;
            text-shadow: 0 2px 10px rgba(0, 0, 0, 0.2);
        }

        .counter {
            font-size: 3rem;
            font-weight: bold;
            margin: 20px 0;
            text-shadow: 0 2px 10px rgba(0, 0, 0, 0.2);
            transition: transform 0.3s;
        }

        .counter.increase {
            transform: scale(1.1);
            color: #ffeb3b;
        }

        .clicker-container {
            position: relative;
            width: 250px;
            height: 250px;
            margin: 30px auto;
            perspective: 1000px;
        }

        .circle {
            width: 100%;
            height: 100%;
            position: relative;
            transform-style: preserve-3d;
            transition: transform 0.6s;
            cursor: pointer;
        }

        .circle.flipped {
            transform: rotateY(180deg);
        }

        .front, .back {
            position: absolute;
            width: 100%;
            height: 100%;
            backface-visibility: hidden;
            border-radius: 50%;
            display: flex;
            justify-content: center;
            align-items: center;
            box-shadow: 0 10px 30px rgba(0, 0, 0, 0.3);
        }

        .front {
            background: linear-gradient(135deg, #ff9a9e 0%, #fad0c4 100%);
            color: #333;
            font-size: 1.5rem;
            font-weight: bold;
        }

        .back {
            background: linear-gradient(135deg, #a1c4fd 0%, #c2e9fb 100%);
            transform: rotateY(180deg);
            overflow: hidden;
        }

        .back img {
            width: 100%;
            height: 100%;
            object-fit: cover;
            border-radius: 50%;
        }

        .plus-one {
            position: absolute;
            font-size: 1.8rem;
            font-weight: bold;
            color: #ffeb3b;
            opacity: 0;
            pointer-events: none;
            text-shadow: 0 2px 5px rgba(0, 0, 0, 0.3);
            animation: floatUp 1s ease-out forwards;
        }

        @keyframes floatUp {
            0% {
                transform: translateY(0);
                opacity: 1;
            }
            100% {
                transform: translateY(-100px);
                opacity: 0;
            }
        }

        .stats {
            background: rgba(255, 255, 255, 0.1);
            border-radius: 15px;
            padding: 20px;
            margin-top: 20px;
            backdrop-filter: blur(10px);
            box-shadow: 0 5px 15px rgba(0, 0, 0, 0.1);
        }

        .stats h2 {
            margin-bottom: 15px;
            font-size: 1.5rem;
        }

        .stats p {
            margin: 10px 0;
            font-size: 1.1rem;
        }

        .reset-btn {
            margin-top: 20px;
            padding: 12px 30px;
            background: rgba(255, 255, 255, 0.2);
            border: 2px solid white;
            color: white;
            border-radius: 50px;
            font-size: 1rem;
            cursor: pointer;
            transition: all 0.3s;
            backdrop-filter: blur(5px);
        }

        .reset-btn:hover {
            background: rgba(255, 255, 255, 0.3);
            transform: translateY(-3px);
            box-shadow: 0 5px 15px rgba(0, 0, 0, 0.2);
        }

        .instructions {
            margin-top: 30px;
            font-size: 0.9rem;
            opacity: 0.8;
        }

        .game-content {
            display: none;
        }

        .game-content.active {
            display: block;
        }

        .shop-btn {
            margin-top: 15px;
            padding: 10px 20px;
            background: rgba(255, 215, 0, 0.3);
            border: 2px solid #ffd700;
            color: white;
            border-radius: 50px;
            font-size: 1rem;
            cursor: pointer;
            transition: all 0.3s;
            backdrop-filter: blur(5px);
        }

        .shop-btn:hover {
            background: rgba(255, 215, 0, 0.5);
            transform: translateY(-3px);
            box-shadow: 0 5px 15px rgba(0, 0, 0, 0.2);
        }

        .leaderboard-btn {
            margin-top: 15px;
            padding: 10px 20px;
            background: rgba(255, 255, 255, 0.2);
            border: 2px solid white;
            color: white;
            border-radius: 50px;
            font-size: 1rem;
            cursor: pointer;
            transition: all 0.3s;
            backdrop-filter: blur(5px);
        }

        .leaderboard-btn:hover {
            background: rgba(255, 255, 255, 0.3);
            transform: translateY(-3px);
            box-shadow: 0 5px 15px rgba(0, 0, 0, 0.2);
        }

        .promocodes-btn {
            margin-top: 15px;
            padding: 10px 20px;
            background: rgba(76, 209, 55, 0.3);
            border: 2px solid #4cd137;
            color: white;
            border-radius: 50px;
            font-size: 1rem;
            cursor: pointer;
            transition: all 0.3s;
            backdrop-filter: blur(5px);
        }

        .promocodes-btn:hover {
            background: rgba(76, 209, 55, 0.5);
            transform: translateY(-3px);
            box-shadow: 0 5px 15px rgba(0, 0, 0, 0.2);
        }

        .admin-panel-btn {
            margin-top: 15px;
            padding: 10px 20px;
            background: rgba(155, 89, 182, 0.3);
            border: 2px solid #9b59b6;
            color: white;
            border-radius: 50px;
            font-size: 1rem;
            cursor: pointer;
            transition: all 0.3s;
            backdrop-filter: blur(5px);
        }

        .admin-panel-btn:hover {
            background: rgba(155, 89, 182, 0.5);
            transform: translateY(-3px);
            box-shadow: 0 5px 15px rgba(0, 0, 0, 0.2);
        }

        .shop-screen, .leaderboard-screen, .promocodes-screen, .admin-screen {
            background: rgba(255, 255, 255, 0.1);
            border-radius: 15px;
            padding: 20px;
            margin-top: 20px;
            backdrop-filter: blur(10px);
            box-shadow: 0 5px 15px rgba(0, 0, 0, 0.1);
            display: none;
        }

        .shop-screen.active, .leaderboard-screen.active, .promocodes-screen.active, .admin-screen.active {
            display: block;
        }

        .shop-screen h2 {
            margin-bottom: 20px;
            font-size: 1.5rem;
            color: #ffd700;
        }

        .leaderboard-screen h2 {
            margin-bottom: 15px;
            font-size: 1.5rem;
        }

        .promocodes-screen h2 {
            margin-bottom: 20px;
            font-size: 1.5rem;
            color: #4cd137;
        }

        .admin-screen h2 {
            margin-bottom: 20px;
            font-size: 1.5rem;
            color: #9b59b6;
        }

        .leaderboard-table {
            width: 100%;
            border-collapse: collapse;
        }

        .leaderboard-table th, .leaderboard-table td {
            padding: 12px 15px;
            text-align: left;
            border-bottom: 1px solid rgba(255, 255, 255, 0.1);
        }

        .leaderboard-table th {
            background: rgba(255, 255, 255, 0.1);
            font-weight: bold;
        }

        .leaderboard-table tr:hover {
            background: rgba(255, 255, 255, 0.05);
        }

        .leaderboard-table tr.current-user {
            background: rgba(255, 235, 59, 0.3);
            font-weight: bold;
        }

        .leaderboard-table .rank {
            width: 60px;
            text-align: center;
            font-weight: bold;
        }

        .leaderboard-table .clicks {
            width: 100px;
            text-align: right;
        }

        .show-me-btn {
            margin-top: 10px;
            padding: 8px 15px;
            background: rgba(255, 235, 59, 0.3);
            border: 1px solid #ffeb3b;
            color: white;
            border-radius: 5px;
            font-size: 0.9rem;
            cursor: pointer;
            transition: all 0.3s;
        }

        .show-me-btn:hover {
            background: rgba(255, 235, 59, 0.5);
        }

        .cards-container {
            display: grid;
            grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
            gap: 20px;
            margin-top: 20px;
        }

        .card {
            background: rgba(255, 255, 255, 0.15);
            border-radius: 15px;
            padding: 15px;
            text-align: center;
            transition: all 0.3s;
            border: 2px solid transparent;
        }

        .card:hover {
            transform: translateY(-5px);
            border-color: #ffd700;
            box-shadow: 0 10px 20px rgba(0, 0, 0, 0.2);
        }

        .card.purchased {
            opacity: 0.5;
            pointer-events: none;
        }

        .card-image {
            width: 100%;
            height: 120px;
            border-radius: 10px;
            object-fit: cover;
            margin-bottom: 10px;
        }

        .card-name {
            font-size: 1.2rem;
            font-weight: bold;
            margin-bottom: 10px;
            color: #ffd700;
        }

        .card-price {
            font-size: 1.1rem;
            margin-bottom: 10px;
            color: #4cd137;
        }

        .card-bonus {
            font-size: 0.9rem;
            margin-bottom: 15px;
            color: #00a8ff;
        }

        .buy-btn {
            padding: 8px 15px;
            background: rgba(76, 209, 55, 0.3);
            border: 1px solid #4cd137;
            color: white;
            border-radius: 5px;
            cursor: pointer;
            transition: all 0.3s;
            width: 100%;
        }

        .buy-btn:hover:not(:disabled) {
            background: rgba(76, 209, 55, 0.5);
        }

        .buy-btn:disabled {
            opacity: 0.5;
            cursor: not-allowed;
        }

        .no-cards-message {
            text-align: center;
            padding: 40px;
            font-size: 1.1rem;
            color: #ffd700;
        }

        .bonus-info {
            margin-top: 10px;
            font-size: 0.9rem;
            color: #00a8ff;
        }

        .medal {
            display: inline-block;
            width: 20px;
            height: 20px;
            border-radius: 50%;
            margin-right: 5px;
        }

        .medal.gold {
            background: linear-gradient(135deg, #FFD700, #FFA500);
        }

        .medal.silver {
            background: linear-gradient(135deg, #C0C0C0, #A9A9A9);
        }

        .medal.bronze {
            background: linear-gradient(135deg, #CD7F32, #8B4513);
        }

        .admin-section {
            margin-bottom: 30px;
            padding: 15px;
            background: rgba(255, 255, 255, 0.05);
            border-radius: 10px;
        }

        .admin-section h3 {
            margin-bottom: 15px;
            color: #ffd700;
        }

        .admin-btn {
            padding: 8px 15px;
            background: rgba(255, 255, 255, 0.2);
            border: 1px solid white;
            color: white;
            border-radius: 5px;
            cursor: pointer;
            transition: all 0.3s;
            margin: 5px;
        }

        .admin-btn:hover {
            background: rgba(255, 255, 255, 0.3);
        }

        .admin-btn.danger {
            background: rgba(231, 76, 60, 0.3);
            border-color: #e74c3c;
        }

        .admin-btn.danger:hover {
            background: rgba(231, 76, 60, 0.5);
        }

        .admin-btn.success {
            background: rgba(46, 204, 113, 0.3);
            border-color: #2ecc71;
        }

        .admin-btn.success:hover {
            background: rgba(46, 204, 113, 0.5);
        }

        .banned-user {
            color: #e74c3c !important;
            font-weight: bold;
        }

        .banned-overlay {
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background: rgba(231, 76, 60, 0.9);
            display: flex;
            justify-content: center;
            align-items: center;
            z-index: 10000;
            color: white;
            font-size: 2rem;
            font-weight: bold;
            text-align: center;
        }
    </style>
</head>
<body>
    <div class="user-nickname" id="user-nickname">
        <span id="nickname-display"></span>
        <div class="user-menu" id="user-menu">
            <div class="menu-item">
                <button class="promocodes-btn" id="promocodes-menu-btn">Промокоды</button>
            </div>
            <div class="menu-item" id="admin-menu-item" style="display: none;">
                <button class="admin-panel-btn" id="admin-menu-btn">Админ панель</button>
            </div>
            <div class="menu-item">
                <button class="logout-btn" id="logout-btn">Выйти</button>
            </div>
            <div class="menu-item delete">
                <button class="delete-btn" id="delete-btn">Удалить аккаунт</button>
            </div>
        </div>
    </div>

    <div class="notification" id="notification"></div>

    <div class="confirmation-modal" id="confirmation-modal">
        <div class="modal-content">
            <h3>Удаление аккаунта</h3>
            <p>Вы уверены, что хотите удалить аккаунт? Вся информация, включая счёт кликов, будет удалена без возможности восстановления.</p>
            <div class="modal-buttons">
                <button class="modal-btn confirm" id="confirm-delete">Да, удалить</button>
                <button class="modal-btn cancel" id="cancel-delete">Нет, отмена</button>
            </div>
        </div>
    </div>

    <div class="container">
        <div class="auth-container" id="auth-buttons">
            <button class="auth-btn" id="register-btn">Регистрация</button>
            <button class="auth-btn" id="login-btn">Вход</button>
        </div>

        <div class="auth-form" id="register-form">
            <h2>Регистрация</h2>
            <div class="form-group">
                <label for="register-nickname">Никнейм:</label>
                <input type="text" id="register-nickname" required>
            </div>
            <div class="form-group">
                <label for="register-email">Email (@gmail.com или @mail.ru):</label>
                <input type="email" id="register-email" required>
            </div>
            <div class="form-group">
                <label for="register-password">Пароль (минимум 6 символов):</label>
                <input type="password" id="register-password" required minlength="6">
            </div>
            <button class="submit-btn" id="register-submit">Зарегистрироваться</button>
            <div class="message" id="register-message"></div>
        </div>

        <div class="auth-form" id="login-form">
            <h2>Вход</h2>
            <div class="form-group">
                <label for="login-identifier">Никнейм или Email:</label>
                <input type="text" id="login-identifier" required>
            </div>
            <div class="form-group">
                <label for="login-password">Пароль:</label>
                <input type="password" id="login-password" required>
            </div>
            <button class="submit-btn" id="login-submit">Войти</button>
            <div class="message" id="login-message"></div>
        </div>

        <!-- Главный экран игры -->
        <div class="game-content" id="game-content">
            <h1>MEFboom</h1>
            <div class="counter" id="counter">0</div>
            
            <div class="bonus-info" id="bonus-info">
                Бонус за карточки: +<span id="bonus-value">0</span> к кликам
            </div>
            
            <div class="clicker-container">
                <div class="circle" id="circle">
                    <div class="front">
                        MEF
                    </div>
                    <div class="back">
                        <img src="/IMG_20251125_223057_797.jpg" alt="Красивый вид">
                    </div>
                </div>
            </div>
            
            <div class="stats">
                <h2>Статистика</h2>
                <p>Всего кликов: <span id="total-clicks">0</span></p>
                <p>Кликов в секунду: <span id="clicks-per-second">0</span></p>
                <p>Рекорд: <span id="record">0</span></p>
            </div>
            
            <button class="reset-btn" id="reset-btn">Сбросить</button>
            <button class="shop-btn" id="shop-btn">Магазин карточек</button>
            <button class="leaderboard-btn" id="leaderboard-btn">Таблица лидеров</button>
            <button class="promocodes-btn" id="promocodes-btn">Промокоды</button>
            <button class="admin-panel-btn" id="admin-panel-btn" style="display: none;">Админ панель</button>
            
            <div class="instructions">
                TG:@mefezy,@boomgru.
            </div>
        </div>

        <!-- Экран магазина -->
        <div class="shop-screen" id="shop-screen">
            <h2>Магазин карточек</h2>
            <div class="cards-container" id="cards-container">
            </div>
            <button class="back-btn" id="shop-back-btn">Назад</button>
        </div>

        <!-- Экран таблицы лидеров -->
        <div class="leaderboard-screen" id="leaderboard-screen">
            <h2>Таблица лидеров</h2>
            <table class="leaderboard-table">
                <thead>
                    <tr>
                        <th class="rank">Место</th>
                        <th>Никнейм</th>
                        <th class="clicks">Клики</th>
                    </tr>
                </thead>
                <tbody id="leaderboard-body">
                </tbody>
            </table>
            <button class="show-me-btn" id="show-me-btn">Показать меня</button>
            <button class="back-btn" id="leaderboard-back-btn">Назад</button>
        </div>

        <!-- Экран промокодов -->
        <div class="promocodes-screen" id="promocodes-screen">
            <h2>Активация промокода</h2>
            <div class="form-group">
                <label for="promocode-input">Введите промокод:</label>
                <input type="text" id="promocode-input" placeholder="Введите промокод">
            </div>
            <button class="submit-btn" id="activate-promocode-btn">Активировать</button>
            <button class="back-btn" id="promocodes-back-btn">Назад</button>
        </div>

        <!-- Экран админ панели -->
        <div class="admin-screen" id="admin-screen">
            <h2>Админ панель</h2>
            
            <div class="admin-section">
                <h3>Управление пользователями</h3>
                <div class="form-group">
                    <label for="ban-nickname">Никнейм пользователя:</label>
                    <input type="text" id="ban-nickname" placeholder="Введите никнейм">
                </div>
                <button class="admin-btn danger" id="ban-user-btn">Заблокировать</button>
                <button class="admin-btn success" id="unban-user-btn">Разблокировать</button>
            </div>

            <div class="admin-section">
                <h3>Управление карточками</h3>
                <div class="form-group">
                    <label for="card-name">Название карточки:</label>
                    <input type="text" id="card-name" placeholder="Введите название">
                </div>
                <div class="form-group">
                    <label for="card-id">ID карточки:</label>
                    <input type="text" id="card-id" placeholder="Введите ID">
                </div>
                <div class="form-group">
                    <label for="card-price">Цена карточки:</label>
                    <input type="number" id="card-price" placeholder="Введите цену">
                </div>
                <div class="form-group">
                    <label for="card-bonus">Бонус карточки:</label>
                    <input type="number" id="card-bonus" placeholder="Введите бонус">
                </div>
                <div class="form-group">
                    <label for="card-image">HTML код или URL изображения:</label>
                    <input type="text" id="card-image" placeholder="Вставьте HTML код или URL">
                </div>
                <button class="admin-btn success" id="create-card-btn">Создать карточку</button>
                
                <div style="margin-top: 15px;">
                    <div class="form-group">
                        <label for="delete-card-name">Название карточки для удаления:</label>
                        <input type="text" id="delete-card-name" placeholder="Введите название">
                    </div>
                    <button class="admin-btn danger" id="delete-card-btn">Удалить карточку</button>
                </div>
            </div>

            <div class="admin-section">
                <h3>Управление промокодами</h3>
                <div class="form-group">
                    <label for="promo-name">Название промокода:</label>
                    <input type="text" id="promo-name" placeholder="Введите название">
                </div>
                <div class="form-group">
                    <label for="promo-clicks">Количество кликов:</label>
                    <input type="number" id="promo-clicks" placeholder="Введите количество кликов">
                </div>
                <div class="form-group">
                    <label for="promo-activations">Количество активаций:</label>
                    <input type="number" id="promo-activations" placeholder="Введите количество активаций">
                </div>
                <button class="admin-btn success" id="create-promo-btn">Создать промокод</button>
                
                <div style="margin-top: 15px;">
                    <div class="form-group">
                        <label for="delete-promo-name">Название промокода для удаления:</label>
                        <input type="text" id="delete-promo-name" placeholder="Введите название">
                    </div>
                    <button class="admin-btn danger" id="delete-promo-btn">Удалить промокод</button>
                </div>
            </div>

            <button class="back-btn" id="admin-back-btn">Назад</button>
        </div>
    </div>

    <script>
        // DOM элементы
        const authButtons = document.getElementById('auth-buttons');
        const userNickname = document.getElementById('user-nickname');
        const nicknameDisplay = document.getElementById('nickname-display');
        const userMenu = document.getElementById('user-menu');
        const logoutBtn = document.getElementById('logout-btn');
        const deleteBtn = document.getElementById('delete-btn');
        const confirmationModal = document.getElementById('confirmation-modal');
        const confirmDeleteBtn = document.getElementById('confirm-delete');
        const cancelDeleteBtn = document.getElementById('cancel-delete');
        const notification = document.getElementById('notification');
        const registerForm = document.getElementById('register-form');
        const loginForm = document.getElementById('login-form');
        const registerBtn = document.getElementById('register-btn');
        const loginBtn = document.getElementById('login-btn');
        const registerSubmit = document.getElementById('register-submit');
        const loginSubmit = document.getElementById('login-submit');
        const registerMessage = document.getElementById('register-message');
        const loginMessage = document.getElementById('login-message');
        const gameContent = document.getElementById('game-content');
        const counterElement = document.getElementById('counter');
        const circleElement = document.getElementById('circle');
        const totalClicksElement = document.getElementById('total-clicks');
        const clicksPerSecondElement = document.getElementById('clicks-per-second');
        const recordElement = document.getElementById('record');
        const resetButton = document.getElementById('reset-btn');
        const shopBtn = document.getElementById('shop-btn');
        const leaderboardBtn = document.getElementById('leaderboard-btn');
        const promocodesBtn = document.getElementById('promocodes-btn');
        const adminPanelBtn = document.getElementById('admin-panel-btn');
        const shopScreen = document.getElementById('shop-screen');
        const leaderboardScreen = document.getElementById('leaderboard-screen');
        const promocodesScreen = document.getElementById('promocodes-screen');
        const adminScreen = document.getElementById('admin-screen');
        const cardsContainer = document.getElementById('cards-container');
        const bonusInfo = document.getElementById('bonus-info');
        const bonusValue = document.getElementById('bonus-value');
        const leaderboardBody = document.getElementById('leaderboard-body');
        const showMeBtn = document.getElementById('show-me-btn');
        const promocodesMenuBtn = document.getElementById('promocodes-menu-btn');
        const adminMenuBtn = document.getElementById('admin-menu-btn');
        const adminMenuItem = document.getElementById('admin-menu-item');
        const promocodeInput = document.getElementById('promocode-input');
        const activatePromocodeBtn = document.getElementById('activate-promocode-btn');
        const banNicknameInput = document.getElementById('ban-nickname');
        const banUserBtn = document.getElementById('ban-user-btn');
        const unbanUserBtn = document.getElementById('unban-user-btn');
        const cardNameInput = document.getElementById('card-name');
        const cardIdInput = document.getElementById('card-id');
        const cardPriceInput = document.getElementById('card-price');
        const cardBonusInput = document.getElementById('card-bonus');
        const cardImageInput = document.getElementById('card-image');
        const createCardBtn = document.getElementById('create-card-btn');
        const deleteCardNameInput = document.getElementById('delete-card-name');
        const deleteCardBtn = document.getElementById('delete-card-btn');
        const promoNameInput = document.getElementById('promo-name');
        const promoClicksInput = document.getElementById('promo-clicks');
        const promoActivationsInput = document.getElementById('promo-activations');
        const createPromoBtn = document.getElementById('create-promo-btn');
        const deletePromoNameInput = document.getElementById('delete-promo-name');
        const deletePromoBtn = document.getElementById('delete-promo-btn');

        // Кнопки "Назад"
        const shopBackBtn = document.getElementById('shop-back-btn');
        const leaderboardBackBtn = document.getElementById('leaderboard-back-btn');
        const promocodesBackBtn = document.getElementById('promocodes-back-btn');
        const adminBackBtn = document.getElementById('admin-back-btn');

        // Переменные состояния
        let count = 0;
        let totalClicks = 0;
        let record = 0;
        let lastClickTime = Date.now();
        let clicksInLastSecond = 0;
        let cps = 0;
        let currentUser = null;
        let clickBonus = 0;
        let isAdmin = false;

        // Базы данных
        let users = JSON.parse(localStorage.getItem('clickerUsers')) || {};
        let promocodes = JSON.parse(localStorage.getItem('clickerPromocodes')) || {};
        let usedPromocodes = JSON.parse(localStorage.getItem('clickerUsedPromocodes')) || {};
        let bannedUsers = JSON.parse(localStorage.getItem('clickerBannedUsers')) || [];
        let adminUsers = JSON.parse(localStorage.getItem('clickerAdminUsers')) || [];

        const shopCards = JSON.parse(localStorage.getItem('clickerShopCards')) || [
            {
                id: 'mefezy',
                name: 'MEFEZY',
                price: 500,
                bonus: 5,
                image: '/IMG_20251126_001157_106.jpg',
                description: 'Дает +5 к каждому клику'
            },
            {
                id: 'mamix',
                name: 'MAMIX',
                price: 1000,
                bonus: 10,
                image: '/1fbed63fa20a8dd_400x400.jpg',
                description: 'Дает +10 к каждому клику'
            },
            {
                id: 'boomgru',
                name: 'BOOMGRU',
                price: 3000,
                bonus: 25,
                image: '/IMG_20251126_000252_846.jpg',
                description: 'Дает +25 к каждому клику'
            },
            {
                id: 'egorik',
                name: 'EGORIK',
                price: 5000,
                bonus: 50,
                image: '/a1296727d45d005_400x400.jpg',
                description: 'Дает +50 к каждому клику'
            },
            {
                id: 'cartel',
                name: 'GLAVACARTELA',
                price: 10000,
                bonus: 100,
                image: '/707f3a395458945_400x400.jpg',
                description: 'Дает +100 к каждому клику'
            }
        ];

        const SECRET_ADMIN_CODE = "ADMINMeFBOOM122q0q9q";

        // Функции для работы с экранами
        function showScreen(screen) {
            // Скрыть все экраны
            gameContent.classList.remove('active');
            shopScreen.classList.remove('active');
            leaderboardScreen.classList.remove('active');
            promocodesScreen.classList.remove('active');
            adminScreen.classList.remove('active');
            
            // Показать нужный экран
            screen.classList.add('active');
        }

        function showMainScreen() {
            showScreen(gameContent);
        }

        // Проверка email
        function isValidEmail(email) {
            return email.endsWith('@gmail.com') || email.endsWith('@mail.ru');
        }

        // Проверка входа
        function checkLoggedIn() {
            const loggedInUser = localStorage.getItem('clickerCurrentUser');
            if (loggedInUser) {
                currentUser = JSON.parse(loggedInUser);
                checkAdminStatus();
                checkIfBanned();
                showGameInterface();
            }
        }

        function checkAdminStatus() {
            if (currentUser && adminUsers.includes(currentUser.email)) {
                isAdmin = true;
                adminPanelBtn.style.display = 'block';
                adminMenuItem.style.display = 'block';
            }
        }

        function checkIfBanned() {
            if (currentUser && bannedUsers.includes(currentUser.nickname)) {
                showBannedOverlay();
                return true;
            }
            return false;
        }

        function showBannedOverlay() {
            const overlay = document.createElement('div');
            overlay.className = 'banned-overlay';
            overlay.innerHTML = 'ЗАБЛОКИРОВАН';
            document.body.appendChild(overlay);
            
            userMenu.style.display = 'none';
            logoutBtn.style.display = 'none';
            deleteBtn.style.display = 'none';
        }

        function showGameInterface() {
            if (checkIfBanned()) return;
            
            authButtons.style.display = 'none';
            userNickname.style.display = 'block';
            nicknameDisplay.textContent = currentUser.nickname;
            showMainScreen();
            
            showNotification(`Добро пожаловать, ${currentUser.nickname}!`);
            
            loadUserProgress();
            updateBonusInfo();
        }

        function showNotification(message) {
            notification.textContent = message;
            notification.classList.add('show');
            
            setTimeout(() => {
                notification.classList.remove('show');
            }, 3000);
        }

        function saveUserProgress() {
            if (currentUser) {
                const userEmail = currentUser.email.toLowerCase();
                if (users[userEmail]) {
                    users[userEmail].progress = {
                        count,
                        totalClicks,
                        record,
                        lastClickTime,
                        clicksInLastSecond,
                        cps,
                        clickBonus,
                        purchasedCards: users[userEmail].progress?.purchasedCards || []
                    };
                    localStorage.setItem('clickerUsers', JSON.stringify(users));
                }
            }
        }

        function loadUserProgress() {
            if (currentUser) {
                const userEmail = currentUser.email.toLowerCase();
                if (users[userEmail] && users[userEmail].progress) {
                    const progress = users[userEmail].progress;
                    count = progress.count || 0;
                    totalClicks = progress.totalClicks || 0;
                    record = progress.record || 0;
                    lastClickTime = progress.lastClickTime || Date.now();
                    clicksInLastSecond = progress.clicksInLastSecond || 0;
                    cps = progress.cps || 0;
                    clickBonus = progress.clickBonus || 0;
                    
                    updateUI();
                }
            }
        }

        function updateUI() {
            counterElement.textContent = count;
            totalClicksElement.textContent = totalClicks;
            recordElement.textContent = record;
            clicksPerSecondElement.textContent = cps.toFixed(1);
            
            saveUserProgress();
        }

        function updateBonusInfo() {
            bonusValue.textContent = clickBonus;
        }

        function createPlusOne(x, y) {
            const plusValue = 1 + clickBonus;
            const plusOne = document.createElement('div');
            plusOne.classList.add('plus-one');
            plusOne.textContent = `+${plusValue}`;
            plusOne.style.left = `${x}px`;
            plusOne.style.top = `${y}px`;
            document.querySelector('.clicker-container').appendChild(plusOne);
            
            setTimeout(() => {
                plusOne.remove();
            }, 1000);
        }

        function handleClick(e) {
            if (checkIfBanned()) return;
            
            const rect = circleElement.getBoundingClientRect();
            const x = e.clientX - rect.left;
            const y = e.clientY - rect.top;
            
            createPlusOne(x, y);
            
            const clickValue = 1 + clickBonus;
            count += clickValue;
            totalClicks += clickValue;
            
            if (count > record) {
                record = count;
            }
            
            counterElement.classList.add('increase');
            setTimeout(() => {
                counterElement.classList.remove('increase');
            }, 300);
            
            circleElement.classList.add('flipped');
            setTimeout(() => {
                circleElement.classList.remove('flipped');
            }, 600);
            
            const now = Date.now();
            if (now - lastClickTime < 1000) {
                clicksInLastSecond++;
            } else {
                cps = clicksInLastSecond;
                clicksInLastSecond = 1;
                lastClickTime = now;
            }
            
            updateUI();
        }

        function resetCounter() {
            count = 0;
            updateUI();
        }

        function logout() {
            currentUser = null;
            isAdmin = false;
            localStorage.removeItem('clickerCurrentUser');
            authButtons.style.display = 'flex';
            userNickname.style.display = 'none';
            userMenu.classList.remove('active');
            showMainScreen();
            registerForm.classList.remove('active');
            loginForm.classList.remove('active');
            
            showNotification('Вы вышли из системы');
        }

        function deleteAccount() {
            if (currentUser) {
                const userEmail = currentUser.email.toLowerCase();
                delete users[userEmail];
                localStorage.setItem('clickerUsers', JSON.stringify(users));
                logout();
                showNotification('Аккаунт успешно удален');
                confirmationModal.classList.remove('active');
            }
        }

        function register() {
            const nickname = document.getElementById('register-nickname').value.trim();
            const email = document.getElementById('register-email').value.trim();
            const password = document.getElementById('register-password').value;
            
            if (!nickname || !email || !password) {
                showMessage(registerMessage, 'Заполните все поля', 'error');
                return;
            }
            
            if (!isValidEmail(email)) {
                showMessage(registerMessage, 'Email должен быть @gmail.com или @mail.ru', 'error');
                return;
            }
            
            if (password.length < 6) {
                showMessage(registerMessage, 'Пароль должен быть не менее 6 символов', 'error');
                return;
            }
            
            const emailLower = email.toLowerCase();
            
            if (users[emailLower]) {
                showMessage(registerMessage, 'Аккаунт с этой почтой уже существует', 'error');
                return;
            }
            
            const existingUserWithNickname = Object.values(users).find(user => 
                user.nickname.toLowerCase() === nickname.toLowerCase()
            );
            if (existingUserWithNickname) {
                showMessage(registerMessage, 'Пользователь с таким ником уже существует', 'error');
                return;
            }
            
            users[emailLower] = {
                nickname,
                email: emailLower,
                password,
                progress: {
                    count: 0,
                    totalClicks: 0,
                    record: 0,
                    lastClickTime: Date.now(),
                    clicksInLastSecond: 0,
                    cps: 0,
                    clickBonus: 0,
                    purchasedCards: []
                }
            };
            
            localStorage.setItem('clickerUsers', JSON.stringify(users));
            currentUser = { nickname, email: emailLower };
            localStorage.setItem('clickerCurrentUser', JSON.stringify(currentUser));
            
            showMessage(registerMessage, 'Регистрация успешна!', 'success');
            setTimeout(() => {
                registerForm.classList.remove('active');
                showGameInterface();
            }, 1500);
        }

        function login() {
            const identifier = document.getElementById('login-identifier').value.trim();
            const password = document.getElementById('login-password').value;
            
            if (!identifier || !password) {
                showMessage(loginMessage, 'Заполните все поля', 'error');
                return;
            }
            
            let user = null;
            const identifierLower = identifier.toLowerCase();
            
            if (users[identifierLower]) {
                user = users[identifierLower];
            } else {
                user = Object.values(users).find(u => 
                    u.nickname.toLowerCase() === identifierLower
                );
            }
            
            if (!user || user.password !== password) {
                showMessage(loginMessage, 'Неверный логин или пароль', 'error');
                return;
            }
            
            currentUser = { nickname: user.nickname, email: user.email };
            localStorage.setItem('clickerCurrentUser', JSON.stringify(currentUser));
            
            showMessage(loginMessage, 'Вход успешен!', 'success');
            setTimeout(() => {
                loginForm.classList.remove('active');
                showGameInterface();
            }, 1500);
        }

        function showMessage(element, text, type) {
            element.textContent = text;
            element.className = 'message ' + type;
            setTimeout(() => {
                element.className = 'message';
            }, 3000);
        }

        function renderShopCards() {
            cardsContainer.innerHTML = '';
            
            if (!currentUser) return;
            
            const userEmail = currentUser.email.toLowerCase();
            const user = users[userEmail];
            const purchasedCards = user.progress?.purchasedCards || [];
            
            shopCards.forEach(card => {
                const isPurchased = purchasedCards.includes(card.id);
                const canAfford = count >= card.price;
                
                const cardElement = document.createElement('div');
                cardElement.className = `card ${isPurchased ? 'purchased' : ''}`;
                cardElement.innerHTML = `
                    <img src="${card.image}" alt="${card.name}" class="card-image">
                    <div class="card-name">${card.name}</div>
                    <div class="card-price">${card.price} кликов</div>
                    <div class="card-bonus">${card.description}</div>
                    <button class="buy-btn" ${isPurchased || !canAfford ? 'disabled' : ''}>
                        ${isPurchased ? 'Куплено' : (canAfford ? 'Купить' : 'Недостаточно кликов')}
                    </button>
                `;
                
                if (!isPurchased) {
                    const buyBtn = cardElement.querySelector('.buy-btn');
                    buyBtn.addEventListener('click', () => {
                        buyCard(card);
                    });
                }
                
                cardsContainer.appendChild(cardElement);
            });
        }

        function buyCard(card) {
            if (!currentUser) return;
            
            const userEmail = currentUser.email.toLowerCase();
            const user = users[userEmail];
            
            if (count < card.price) {
                showNotification('Недостаточно кликов для покупки!');
                return;
            }
            
            count -= card.price;
            clickBonus += card.bonus;
            
            if (!user.progress.purchasedCards) {
                user.progress.purchasedCards = [];
            }
            user.progress.purchasedCards.push(card.id);
            
            saveUserProgress();
            updateUI();
            updateBonusInfo();
            renderShopCards();
            
            showNotification(`Успешная покупка! Карточка "${card.name}" добавлена.`);
        }

        function updateLeaderboard() {
            const sortedUsers = Object.values(users)
                .filter(user => user.progress && user.progress.count > 0 && !bannedUsers.includes(user.nickname))
                .sort((a, b) => b.progress.count - a.progress.count)
                .slice(0, 999);
            
            leaderboardBody.innerHTML = '';
            
            sortedUsers.forEach((user, index) => {
                const row = document.createElement('tr');
                
                if (currentUser && user.email === currentUser.email) {
                    row.classList.add('current-user');
                }
                
                if (bannedUsers.includes(user.nickname)) {
                    row.classList.add('banned-user');
                }
                
                let rankHtml = `${index + 1}`;
                if (index === 0) {
                    rankHtml = `<span class="medal gold"></span>${index + 1}`;
                } else if (index === 1) {
                    rankHtml = `<span class="medal silver"></span>${index + 1}`;
                } else if (index === 2) {
                    rankHtml = `<span class="medal bronze"></span>${index + 1}`;
                }
                
                row.innerHTML = `
                    <td class="rank">${rankHtml}</td>
                    <td>${user.nickname}${bannedUsers.includes(user.nickname) ? ' (ЗАБЛОКИРОВАН)' : ''}</td>
                    <td class="clicks">${user.progress.count}</td>
                `;
                
                leaderboardBody.appendChild(row);
            });
            
            if (sortedUsers.length === 0) {
                const row = document.createElement('tr');
                row.innerHTML = `
                    <td colspan="3" style="text-align: center; padding: 20px;">
                        Пока нет данных для таблицы лидеров
                    </td>
                `;
                leaderboardBody.appendChild(row);
            }
        }

        function scrollToCurrentUser() {
            const currentUserRow = document.querySelector('.leaderboard-table tr.current-user');
            if (currentUserRow) {
                currentUserRow.scrollIntoView({ behavior: 'smooth', block: 'center' });
            }
        }

        function activatePromocode() {
            const code = promocodeInput.value.trim();
            
            if (!code) {
                showNotification('Введите промокод!');
                return;
            }
            
            if (usedPromocodes[currentUser.email] && usedPromocodes[currentUser.email].includes(code)) {
                showNotification('Этот промокод уже использован!');
                return;
            }
            
            if (code === SECRET_ADMIN_CODE) {
                if (!adminUsers.includes(currentUser.email)) {
                    adminUsers.push(currentUser.email);
                    localStorage.setItem('clickerAdminUsers', JSON.stringify(adminUsers));
                }
                isAdmin = true;
                adminPanelBtn.style.display = 'block';
                adminMenuItem.style.display = 'block';
                showNotification('Активирован доступ к админ панели!');
                promocodeInput.value = '';
                return;
            }
            
            if (promocodes[code]) {
                const promo = promocodes[code];
                
                // Проверка количества активаций
                if (promo.activations !== undefined && promo.activations <= 0) {
                    showNotification('Промокод больше не действителен!');
                    return;
                }
                
                const reward = promo.clicks;
                count += reward;
                
                if (!usedPromocodes[currentUser.email]) {
                    usedPromocodes[currentUser.email] = [];
                }
                usedPromocodes[currentUser.email].push(code);
                
                // Уменьшение количества активаций
                if (promo.activations !== undefined) {
                    promocodes[code].activations--;
                    if (promocodes[code].activations <= 0) {
                        delete promocodes[code];
                    }
                    localStorage.setItem('clickerPromocodes', JSON.stringify(promocodes));
                }
                
                localStorage.setItem('clickerUsedPromocodes', JSON.stringify(usedPromocodes));
                updateUI();
                showNotification(`Промокод активирован! Получено ${reward} кликов!`);
                promocodeInput.value = '';
            } else {
                showNotification('Неверный промокод!');
            }
        }

        function banUser() {
            const nickname = banNicknameInput.value.trim();
            
            if (!nickname) {
                showNotification('Введите никнейм пользователя!');
                return;
            }
            
            if (!bannedUsers.includes(nickname)) {
                bannedUsers.push(nickname);
                localStorage.setItem('clickerBannedUsers', JSON.stringify(bannedUsers));
                showNotification(`Пользователь ${nickname} заблокирован!`);
                banNicknameInput.value = '';
                updateLeaderboard();
            } else {
                showNotification('Пользователь уже заблокирован!');
            }
        }

        function unbanUser() {
            const nickname = banNicknameInput.value.trim();
            
            if (!nickname) {
                showNotification('Введите никнейм пользователя!');
                return;
            }
            
            const index = bannedUsers.indexOf(nickname);
            if (index !== -1) {
                bannedUsers.splice(index, 1);
                localStorage.setItem('clickerBannedUsers', JSON.stringify(bannedUsers));
                showNotification(`Пользователь ${nickname} разблокирован!`);
                banNicknameInput.value = '';
                updateLeaderboard();
            } else {
                showNotification('Пользователь не заблокирован!');
            }
        }

        function createCard() {
            const name = cardNameInput.value.trim();
            const id = cardIdInput.value.trim();
            const price = parseInt(cardPriceInput.value);
            const bonus = parseInt(cardBonusInput.value);
            const imageHtml = cardImageInput.value.trim();
            
            if (!name || !id || !price || !bonus || !imageHtml) {
                showNotification('Заполните все поля!');
                return;
            }
            
            // Извлекаем URL из HTML кода
            let imageUrl = '';
            const srcMatch = imageHtml.match(/src="([^"]*)"/);
            if (srcMatch && srcMatch[1]) {
                imageUrl = srcMatch[1];
            } else {
                // Если не нашли в HTML, используем как есть (просто URL)
                imageUrl = imageHtml;
            }
            
            const newCard = {
                id,
                name,
                price,
                bonus,
                image: imageUrl,
                description: `Дает +${bonus} к каждому клику`
            };
            
            shopCards.push(newCard);
            localStorage.setItem('clickerShopCards', JSON.stringify(shopCards));
            
            showNotification(`Карточка "${name}" создана!`);
            cardNameInput.value = '';
            cardIdInput.value = '';
            cardPriceInput.value = '';
            cardBonusInput.value = '';
            cardImageInput.value = '';
            
            renderShopCards();
        }

        function deleteCard() {
            const name = deleteCardNameInput.value.trim();
            
            if (!name) {
                showNotification('Введите название карточки!');
                return;
            }
            
            const index = shopCards.findIndex(card => card.name.toLowerCase() === name.toLowerCase());
            if (index !== -1) {
                shopCards.splice(index, 1);
                localStorage.setItem('clickerShopCards', JSON.stringify(shopCards));
                showNotification(`Карточка "${name}" удалена!`);
                deleteCardNameInput.value = '';
                renderShopCards();
            } else {
                showNotification('Карточка не найдена!');
            }
        }

        function createPromo() {
            const name = promoNameInput.value.trim();
            const clicks = parseInt(promoClicksInput.value);
            const activations = parseInt(promoActivationsInput.value) || 9999;
            
            if (!name || !clicks) {
                showNotification('Заполните все поля!');
                return;
            }
            
            promocodes[name] = {
                clicks: clicks,
                activations: activations
            };
            localStorage.setItem('clickerPromocodes', JSON.stringify(promocodes));
            
            showNotification(`Промокод "${name}" создан!`);
            promoNameInput.value = '';
            promoClicksInput.value = '';
            promoActivationsInput.value = '';
        }

        function deletePromo() {
            const name = deletePromoNameInput.value.trim();
            
            if (!name) {
                showNotification('Введите название промокода!');
                return;
            }
            
            if (promocodes[name]) {
                delete promocodes[name];
                localStorage.setItem('clickerPromocodes', JSON.stringify(promocodes));
                showNotification(`Промокод "${name}" удален!`);
                deletePromoNameInput.value = '';
            } else {
                showNotification('Промокод не найден!');
            }
        }

        // Обработчики событий
        setInterval(() => {
            const now = Date.now();
            if (now - lastClickTime >= 1000) {
                cps = 0;
                updateUI();
            }
        }, 1000);

        registerBtn.addEventListener('click', () => {
            registerForm.classList.add('active');
            loginForm.classList.remove('active');
        });

        loginBtn.addEventListener('click', () => {
            loginForm.classList.add('active');
            registerForm.classList.remove('active');
        });

        registerSubmit.addEventListener('click', register);
        loginSubmit.addEventListener('click', login);
        
        userNickname.addEventListener('click', (e) => {
            e.stopPropagation();
            userMenu.classList.toggle('active');
        });

        logoutBtn.addEventListener('click', logout);
        
        deleteBtn.addEventListener('click', () => {
            confirmationModal.classList.add('active');
            userMenu.classList.remove('active');
        });

        confirmDeleteBtn.addEventListener('click', deleteAccount);
        
        cancelDeleteBtn.addEventListener('click', () => {
            confirmationModal.classList.remove('active');
        });

        // Обработчики переключения экранов
        shopBtn.addEventListener('click', () => {
            showScreen(shopScreen);
            renderShopCards();
        });

        leaderboardBtn.addEventListener('click', () => {
            showScreen(leaderboardScreen);
            updateLeaderboard();
        });

        promocodesBtn.addEventListener('click', () => {
            showScreen(promocodesScreen);
        });

        adminPanelBtn.addEventListener('click', () => {
            showScreen(adminScreen);
        });

        promocodesMenuBtn.addEventListener('click', () => {
            showScreen(promocodesScreen);
            userMenu.classList.remove('active');
        });

        adminMenuBtn.addEventListener('click', () => {
            showScreen(adminScreen);
            userMenu.classList.remove('active');
        });

        // Обработчики кнопок "Назад"
        shopBackBtn.addEventListener('click', showMainScreen);
        leaderboardBackBtn.addEventListener('click', showMainScreen);
        promocodesBackBtn.addEventListener('click', showMainScreen);
        adminBackBtn.addEventListener('click', showMainScreen);

        showMeBtn.addEventListener('click', () => {
            updateLeaderboard();
            scrollToCurrentUser();
        });

        activatePromocodeBtn.addEventListener('click', activatePromocode);

        banUserBtn.addEventListener('click', banUser);
        unbanUserBtn.addEventListener('click', unbanUser);
        createCardBtn.addEventListener('click', createCard);
        deleteCardBtn.addEventListener('click', deleteCard);
        createPromoBtn.addEventListener('click', createPromo);
        deletePromoBtn.addEventListener('click', deletePromo);

        document.addEventListener('click', () => {
            userMenu.classList.remove('active');
        });

        circleElement.addEventListener('click', handleClick);
        resetButton.addEventListener('click', resetCounter);

        // Инициализация
        checkLoggedIn();
        updateUI();
        localStorage.setItem('clickerShopCards', JSON.stringify(shopCards));
    </script>
</body>
</html>